file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/async.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/async_cache.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/async_memoizer.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/byte_collector.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/cancelable_operation.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/delegate/event_sink.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/delegate/future.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/delegate/sink.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/delegate/stream.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/delegate/stream_consumer.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/delegate/stream_sink.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/delegate/stream_subscription.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/future_group.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/lazy_stream.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/null_stream_sink.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/restartable_timer.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/result/capture_sink.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/result/capture_transformer.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/result/error.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/result/future.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/result/release_sink.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/result/release_transformer.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/result/result.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/result/value.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/single_subscription_transformer.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/stream_completer.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/stream_group.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/stream_queue.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/stream_sink_completer.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/stream_sink_transformer.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/stream_sink_transformer/handler_transformer.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/stream_sink_transformer/stream_transformer_wrapper.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/stream_sink_transformer/typed.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/stream_splitter.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/stream_subscription_transformer.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/stream_zip.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/subscription_stream.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/typed/stream_subscription.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/typed_stream_transformer.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib/src/utils.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3/lib/ascii.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/collection.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/algorithms.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/canonicalized_map.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/combined_wrappers/combined_iterable.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/combined_wrappers/combined_list.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/combined_wrappers/combined_map.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/comparators.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/empty_unmodifiable_set.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/equality.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/equality_map.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/equality_set.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/functions.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/iterable_zip.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/priority_queue.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/queue_list.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/union_set.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/union_set_controller.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/unmodifiable_wrappers.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/utils.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/wrappers.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/convert.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/accumulator_sink.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/byte_accumulator_sink.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/hex.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/hex/decoder.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/hex/encoder.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/identity_codec.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/percent.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/percent/decoder.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/percent/encoder.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/string_accumulator_sink.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/utils.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib/crypto.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib/src/digest.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib/src/digest_sink.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib/src/hash.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib/src/hash_sink.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib/src/hmac.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib/src/md5.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib/src/sha1.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib/src/sha256.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib/src/sha512.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib/src/sha512_slowsinks.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib/src/utils.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/freezed_annotation-0.7.1/lib/freezed_annotation.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib/js.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib/js_util.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1/lib/json_annotation.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1/lib/src/allowed_keys_helpers.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1/lib/src/checked_helpers.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1/lib/src/json_converter.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1/lib/src/json_key.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1/lib/src/json_literal.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1/lib/src/json_serializable.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1/lib/src/json_serializable.g.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1/lib/src/json_value.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_rpc_2-2.1.0/lib/error_code.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_rpc_2-2.1.0/lib/json_rpc_2.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_rpc_2-2.1.0/lib/src/channel_manager.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_rpc_2-2.1.0/lib/src/client.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_rpc_2-2.1.0/lib/src/exception.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_rpc_2-2.1.0/lib/src/parameters.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_rpc_2-2.1.0/lib/src/peer.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_rpc_2-2.1.0/lib/src/server.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/json_rpc_2-2.1.0/lib/src/utils.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4/lib/logging.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4/lib/src/level.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4/lib/src/log_record.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4/lib/src/logger.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib/meta.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/path.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/src/characters.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/src/context.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/src/internal_style.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/src/parsed_path.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/src/path_exception.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/src/path_map.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/src/path_set.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/src/style.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/src/style/posix.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/src/style/url.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/src/style/windows.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/src/utils.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0/lib/pedantic.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/src/chain.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/src/frame.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/src/lazy_chain.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/src/lazy_trace.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/src/stack_zone_specification.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/src/trace.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/src/unparsed_frame.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/src/utils.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/src/vm_trace.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/stack_trace.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/src/close_guarantee_channel.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/src/delegating_stream_channel.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/src/disconnector.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/src/guarantee_channel.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/src/json_document_transformer.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/src/multi_channel.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/src/stream_channel_completer.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/src/stream_channel_controller.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/src/stream_channel_transformer.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/stream_channel.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/typed_buffers.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/typed_data.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0/lib/html.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0/lib/src/_connect_html.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0/lib/src/channel.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0/lib/src/copy/bytes_builder.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0/lib/src/copy/io_sink.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0/lib/src/copy/web_socket.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0/lib/src/copy/web_socket_impl.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0/lib/src/exception.dart
file:///Users/jaumard/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0/lib/web_socket_channel.dart
file:///Users/jaumard/IdeaProjects/talk.dart/sdk/.packages
file:///Users/jaumard/IdeaProjects/talk.dart/sdk/lib/sdk_interop.dart
file:///Users/jaumard/IdeaProjects/talk.dart/sdk/lib/src/conversation.dart
file:///Users/jaumard/IdeaProjects/talk.dart/sdk/lib/src/sdk_base.dart
file:///Users/jaumard/IdeaProjects/talk.dart/sdk/lib/src/sdk_base.freezed.dart
file:///Users/jaumard/flutter/bin/cache/dart-sdk/lib/_internal/dart2js_platform.dill
file:///Users/jaumard/flutter/bin/cache/dart-sdk/lib/libraries.json